<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Betteryou" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Set the status bar color using colorPrimaryVariant -->
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
    </style>
    <style name="Theme.Logintest" parent="Base.Theme.Betteryou" />
</resources>